<!DOCTYPE html >
<html >
<head>
<meta  charset="utf-8" />
<title>购物车</title>
<link href="css/shopping.css" rel='stylesheet' type='text/css' />
<link href="css/shopcart.css" rel='stylesheet' type='text/css' />
</head>
<body>
<section class="header1">
  <div id="logo"> <img src="images/logo.png"/> </div>
  <div class="search">
    <form action="#" method="post" id="sitesearch">
      <fieldset>
        <input type="text" value="搜索一下" onfocus="this.value=(this.value=='搜索一下)? '' : this.value ;" />
        <input type="image" src="images/search.png" id="search" alt="搜索一下" />
      </fieldset>
    </form>
  </section>
  <div class="icon1"> <a href=""><img  class="img1" src="images/love.png"  /> </a> </div>
 <div class="icon2"><a href=""> <img  class="img1"  src="images/bag.png"  /> </a> </div>
  <div class="icon3"> <a  class="register_user" href="register.html" target="_blank">注册账户&gt;</a> </div>
</div>
<section class="header-menu">
  <ul>
    <li><a class="a1" href="index.html">首页</a> </li>
    <li> <a class="a2" herf="" >二手书籍</a>
      <ul>
        <li>信工专业</li>
        <li>经济专业</li>
        <li>法学专业</li>
        <li>外语专业</li>
        <li>数学专业</li>
        <li>其他专业</li>
      </ul>
    </li>
    <li><a class="a3" href="">女士商品</a>
      <ul>
        <li>衣服</li>
        <li>裤子</li>
        <li>化妆品</li>
        <li>生活用品</li>
		<li>首饰</li>
		<li>其他</li>
      </ul>
    </li>
    <li><a class="a4" href="">男士商品</a>
      <ul>
        <li>别买东西</li>
        <li>买啥啊</li>
        <li>不网购</li>
		<li>从我开始</li>
      </ul>
    </li>
    <li><a class="a5" href="">电子产品</a>
      <ul>
        <li>二手电脑</li>
        <li>二手手机</li>
        <li>平板</li>
        <li>耳机</li>
      </ul>
    </li>
    <li><a class="a6" href="">男包|女包</a>
      <ul>
        <li>秋新款</li>
        <li>单肩包</li>
        <li>斜挎包</li>
        <li>手提包</li>
        <li>钱包</li>
      </ul>
    </li>
    <li><a class="a7" href="">鞋类产品</a>
      <ul>
        <li>男鞋</li>
		  <li>女鞋</li>
      </ul>
    </li>
    <li><a class="a8" href="">校园优品</a>
      <ul>
        <li> 民大牛逼</li>
        <li> 民大牛逼</li>
        <li> 民大牛逼</li>
        <li> 民大牛逼</li>
      </ul>
    </li>
    <li><a class="a9" href="">今日推荐</a>
      <ul>
        <li> 书籍</li>
        <li> 衣服</li>
        <li> 鞋</li>
        <li> 电子</li>
        <li> 包</li>
      </ul>
    </li>
  </ul>
</section>
<div class="cart">
<div class="cart1">
  <div class="cart1-right"><img src="images/bag1.png" />我的购物车/2件商品</div>
  <div class="cart1-left "><img src="images/art1.png" />喜爱收藏的商品</div>
</div>
<div class="cart2">
<div class="cart2-left"> <img src="images/choose1.jpg" width="105px" height="142px" /> </div>
<div class="cart2-middle">
  <h4> <a href="">彭于晏同款牛仔外套</a></h4>
  <p> 商品颜色：灰色</p>
  <p>二手商品信息：。。。。。。</p>
  <p>你选择的尺码：？码|订单编号：1234567</p>
  <div class="cart2-right">
    <p>出卖人：张三</p>
    <p>联系方式：1234567</p>
    <p>预期价格：<strong>￥299</strong></p>
    <div class="pay"><a href="">立刻购买&gt;</a></div>
  </div>
</div>
<br />
<div class="cart3">
<div class="cart2-left"> <img src="images/choose2.jpg" width="105px" height="142px" /> </div>
<div class="cart2-middle">
  <h4> <a href="">欧阳娜娜同款羽绒服</a></h4>
  <p> 商品颜色：红色</p>
  <p>二手商品信息：，，，，</p>
  <p>你选择的尺码：？码|订单编号：456789</p>
  <div class="cart2-right">
    <p>出卖人：李四</p>
    <p>联系方式：45678910</p>
    <p>预期价格：<strong>￥399</strong></p>
    <div class="pay"><a href="">立刻购买&gt;</a></div>
  </div>
</div>
  <br />
  <br />
  <div class="content">
   <section class="content1">
    <h4>购物指南</h4>
    <ul class="f_nav">
      <li>购物流程</li>
      <li>会员介绍</li>
      <li>常见问题</li>
      <li>意见反馈</li>
      <li>联系客服</li>
    </ul>
  </section>
  <div class="content1">
    <h4>配送方式</h4>
    <ul class="f_nav">
      <li>面基交货</li>
      <li>半小时送达</li>
      <li>双脚配送</li>
      <li>无配送费</li>
      <li>只支持校内配送</li>
    </ul>
  </div>
  <div class="content1">
    <h4>支付方式</h4>
    <ul class="f_nav">
      <li>售后自谈</li>
      <li>价格自谈</li>
      <li>退款说明</li>
      <li>面基付款</li>
      <li>取消订单</li>
    </ul>
  </div>
  <div class="content1">
    <h4>售后服务</h4>
    <ul class="f_nav">
      <li>无售后</li>
      <li>无客服</li>
    </ul>
  </div>
  <div class="content1">
    <h4>温馨提示</h4>
    <div class="f_nav">
      <p>如因面基</p>
      <p>交货而找到</p>
      <p>另一半，你可以</p>
      <p>选择向平台支付</p>
      <p>好处费哦！</p>
    </div>
  </div>
  </div>
</div>
</body>
</html>